# Book_app

./: build.gradle  gradle.properties  settings.gradle  txt.txt
app/: build.gradle
app/src/androidTest/java/com/nt/kavakapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nt/kavakapp/base/: BaseActivity.kt  BasePresenter.kt  BaseRepository.kt  BaseView.kt  RepositoryFactory.kt
app/src/main/java/com/nt/kavakapp/home/core/domain/: HomeModel.kt  ResultModel.kt
app/src/main/java/com/nt/kavakapp/home/core/service/: HomeRepository.kt  HomeService.kt
app/src/main/java/com/nt/kavakapp/home/presentation/presenter/: HomePresenter.kt
app/src/main/java/com/nt/kavakapp/home/presentation/view/: HomeActivity.kt  HomeBooksAdapter.kt  HomeView.kt
app/src/main/java/com/nt/kavakapp/utils/: Result.kt
app/src/main/res/layout/: base_layout.xml  books_layout.xml  home_screen_activity_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nt/kavakapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
