<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/book_author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/book_img"
        app:layout_constraintTop_toBottomOf="@+id/book_img" />

    <TextView
        android:id="@+id/book_titulo_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/book_author_text"
        app:layout_constraintEnd_toEndOf="@+id/book_img"
        app:layout_constraintTop_toTopOf="@+id/book_author_text" />

    <TextView
        android:id="@+id/book_genero_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Genero"
        android:textAlignment="center"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/book_img"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/book_img"
        app:layout_constraintTop_toBottomOf="@+id/book_titulo_text" />

    <TextView
        android:id="@+id/book_description_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Descripcion"
        android:textAlignment="textStart"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/book_titulo_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/book_author_text"
        app:layout_constraintTop_toBottomOf="@+id/book_genero_text" />

</androidx.constraintlayout.widget.ConstraintLayout>